# fuzzy_expert_system

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/Files/: FileManager.kt  IndexFile.kt  MasterFile.kt  RgisterFile.kt
src/main/kotlin/di/: FuzzyComponent.kt  UIModule.kt  UIScope.kt
src/main/kotlin/files/: BinaryObject.kt  DataSpecification.kt  FileData.kt  FileManagement.kt  Register.kt
src/main/kotlin/fuzzy/: Defuzzyficator.kt  FAM.kt  Fuzzificator.kt  Membership.kt
src/main/kotlin/main/: Main.kt
src/main/kotlin/models/: Answer.kt  FAMCell.kt  Label.kt  Output.kt  Point.kt  Range.kt  Variable.kt
src/main/kotlin/ui/: ParentWindow.kt
src/main/kotlin/ui/common/: Navigation.kt  UIContainer.kt  UIForm.kt  UIInput.kt
src/main/kotlin/ui/common/chart/: ComplexChart.kt  SimpleChart.kt  SimplePoint.kt
src/main/kotlin/ui/home/: HomeUI.kt
src/main/kotlin/ui/inference/: ResultUI.kt
src/main/kotlin/ui/outputs/: AddOutputUI.kt  OutputsUI.kt
src/main/kotlin/ui/questions/: QuestionsUI.kt  SimpleQuestionUI.kt
src/main/kotlin/ui/range/: RangeUI.kt  SimpleRange.kt
src/main/kotlin/ui/result/: ResultUI.kt
src/main/kotlin/ui/variables/: AddLabelUI.kt  VariablesUI.kt
